{
    "world": {
        "batch_size": 256,

        "height" : 600,
        "width" : 600,

        "num_agents": 3,
        "num_landmarks": 2,

        "num_colors": 5,
        "num_shapes": 5,

        "memory_size": 32,
        
        "timesteps": 100
    },
    "physical_processor":{
        "hidden_size": 256
    }

}